@cell-size: 20px;
@top-cell-count: 4;
@left-cell_count: 4;
@work-cell-row-count: 10;
@work-cell-col-count: 3;
@gap: 10px;
@border-width: 0px;

.block-area {
    border: solid @border-width gray;
    font-size: 14px;
    background-color: saddlebrown;
}

.root {
    text-align: center;
}

.block-container {
    text-align: left;
    display: inline-block;
    width: @cell-size*(@work-cell-col-count+@left-cell_count)+@gap+4*@border-width;
}

.logo-area {
    width: @cell-size*@left-cell_count;
    height: @cell-size*@top-cell-count;
    float: left;
}

.top-hint {
    margin-left: @left-cell_count*@cell-size+@gap+@border-width;
    height: @top-cell-count*@cell-size;
}

.left-hint {
    width: @left-cell_count*@cell-size;
    height: @work-cell-row-count*@cell-size;
    float: left;
    margin-top: @gap;
}

.work-area {
    height: @work-cell-row-count*@cell-size;
    margin-left: @left-cell_count*@cell-size+@gap+2*@border-width;
    margin-top: @gap;
}